ORIGEN 1000h
INICIO main
.PILA 20h

.DATOS 
posicion VALOR 0F100h

.CODIGO
main:

movl r1, 05h
movh r1, 00h
movl r2, BYTEBAJO DIRECCION rutina_teclado
movh r2, BYTEALTO DIRECCION rutina_teclado
mov [r1],r2
sti

jmp -1


PROCEDIMIENTO rutina_teclado
push r0
push r1
push r2
push r3

movl r0,00h
movh r0,0F0h
movl r1,01h
movh r1,0F0h
movl r2,00h
movh r2,01h

bucle:
mov r3,[r0]
movh r3,3Ah
push r3
call imprime_caracter
inc r7
mov r3,[r1]
and r3,r3,r2
brnz bucle

pop r3
pop r2
pop r1
pop r0

iret
FINP

PROCEDIMIENTO imprime_caracter

push r6
mov r6,r7
push r0
push r1
push r2

inc r6
inc r6
mov r0,[r6]
movl r1, BYTEBAJO DIRECCION posicion
movh r1, BYTEALTO DIRECCION posicion
mov r2,[r1]
mov [r2],r0
inc r2
mov [r1],r2

pop r2
pop r1
pop r0
pop r6

ret
FINP


FIN

